<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding : 25px 200px;
            background-color: black
        }
        h1{
            text-align: center;
            color: beige;
            
        }
        #container{
            text-align: center;
            background-color: aqua;
            padding : 25px;
        }
        #label1{
            padding : 25px;
        }
        #label2{
            padding : 25px;

        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            
        }
        label{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label >Celsius</label><br>
            <input type="number" value="0" id="cell" class="inp">
        
        </div>

        <div class="input-div">
            <label >Fahrenheit</label><br>
            <input type="number" value="32" id="Ferh" class="inp">
         
        </div>

    </div>
    <script>
        let cell = document.getElementById("cell")
        let ferh = document.getElementById("Ferh")
        
        cell.addEventListener("input", function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            f = f.toFixed(4)
            ferh.value = f;
        })
        ferh.addEventListener("input", function(){
            let f = this.value;
            let c = (f - 32) *.5556;
            c = c.toFixed(4)
            cell.value = c
            
        })
    </script>
</body>

</html>