<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<style>
    body{
        background-color: #3498db;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }
    #form{
        background-color:white;
        padding: 50px;
        text-align: center;
    }
    #h2{
        color: #3498db;
        margin-top: 0px 0px 10px 0px;
    }
    input{
        width: 200px;
        height: 25px;
        margin: 8px 0px;
        padding: 10px;
    }
    input[type="submit"]{
        width: 230px;
        height: auto;
        background-color: #3498db;
        border: 0px;
        color: antiquewhite
    }
    .error{
        color: red;
        margin: 0px;
        text-align: left;
    }
</style>
<body>
    <div id="form">
        <h2 id="h2">Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="Username" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password"id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>

    <script>
        let userName = document.getElementById("username")
        let passWord = document.getElementById("password")
        let flag = 1;

        function validateForm(){
            if(userName.value == ""){
                document.getElementById("userError").innerHTML = "Username is Empty"
                flag = 0;
            } else if(userName.value.length < 3){
                document.getElementById("userError").innerHTML = "Min 3 character"
                flag = 0;
            } else{
                document.getElementById("userError").innerHTML = "";
                flag = 1;
            }
            
            if(passWord.value == ""){
                document.getElementById("passError").innerHTML = "Please enter Password"
                flag = 0;
            } else if(passWord.value.length < 8){
                document.getElementById("passError").innerHTML = "Min 8 character"
                flag = 0;
            } else{
                document.getElementById("passError").innerHTML = "";
                flag = 1;
            }

            if(flag){
                return true;
                console.log("submit");
            } else {
                return false;
                console.log("not submit");
            }
        }

    </script>
</body>
</html>